# self-o-mat-android

./: README.md  api.proto
app/: build.gradle
app/src/androidTest/java/xtech/selfomat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xtech/selfomat/: Api.java  BoothConnection.kt  MainActivity.kt  MainViewModel.kt  SelfomatApplication.kt  Setting.kt  SettingRecyclerAdapter.kt  SettingValueDialogAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_bool_setting.xml  item_setting.xml  item_setting_value.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xtech/selfomat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
