<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="androidx.lifecycle.LiveData"/>
        <variable name="setting_name" type="String"/>
        <variable name="setting_value" type="LiveData&lt;Boolean&gt;"/>
    </data>
<LinearLayout
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <Switch android:id="@+id/switch_checked"
            android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:text="@{setting_name, default=`Some Setting`}"
            android:checked="@{setting_value}"
              android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>
</LinearLayout>
</layout>