<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="setting_name" type="String"/>
        <variable name="setting_value" type="String"/>
    </data>
<LinearLayout
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@{setting_name, default=`Some Setting`}"
              android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@{setting_value, default=`Some Value`}"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    />

</LinearLayout>
</layout>